# candlefx

./: .gitignore  LICENSE.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/com/brcolow/candlefx/: CandleDataPager.java  CandleDataSupplier.java  CandleStickChart.java  CandleStickChartContainer.java  CandleStickChartOptions.java  CandleStickChartToolbar.java  CandleStickChartUtils.java  ChartColors.java  CryptoCurrency.java  CryptoCurrencyAlgorithms.java  CryptoCurrencyDataProvider.java  Currency.java  CurrencyStyle.java  CurrencyType.java  DefaultMoney.java  DefaultMoneyFormatter.java  Duplicatable.java  Exchange.java  ExchangeWebSocketClient.java  FXUtils.java  FastMoneyFormatter.java  FiatCurrencyDataProvider.java  Glyph.java  GlyphFont.java  GlyphFonts.java  InProgressCandleData.java  InstantAxisFormatter.java  LogOnExceptionThreadFactory.java  MoneyFormatter.java  ReverseRawTradeDataProcessor.java  ReversedLinesFileReader.java  Side.java  SymmetricPair.java  ToggleSwitchSkin.java  Trade.java  Typicons.java  WholeNumberFractionalDigitAmount.java
api/src/main/resources/css/: chart.css  glyph.css  popover.css  toggleswitch.css
api/src/test/java/: module-info.java
api/src/test/java/com/brcolow/candlefx/: CandleStickChartUtilsTest.java
example/: pom.xml
example/src/: module-info.java
example/src/main/java/com/brcolow/candlefx/example/: CandleStickChartExample.java  CoinbaseWebSocketClient.java
scripts/: update_fontawesome.groovy
src/main/java/: module-info.java
src/main/java/com/brcolow/candlefx/: Algorithm.java  CandleData.java  CandleDataSupplier.java  CandleStickChart.java  CandleStickChartContainer.java  CandleStickChartExample.java  CandleStickChartOptions.java  CandleStickChartToolbar.java  CandleStickChartUtils.java  CryptoCurrency.java  CryptoCurrencyAlgorithms.java  CurrencyDataProvider.java  CurrencyNotFoundException.java  CurrencyPosition.java  DelayedSizeChangeListener.java  ExchangeWebSocketClient.java  Extrema.java  FXUtils.java  FastMoney.java  FiatCurrency.java  FiatCurrencyDataProvider.java  FontAwesome.java  Glyph.java  GlyphFonts.java  InProgressCandle.java  LiveTradesConsumer.java  Money.java  MoneyAxisFormatter.java  NamedGlyph.java  PopOver.java  PopOverSkin.java  StableTicksAxis.java  ToggleSwitch.java  ToggleSwitchSkin.java  TradePair.java  ZoomDirection.java  ZoomLevel.java
src/test/java/: module-info.java
src/test/java/com/brcolow/candlefx/: CandleStickChartTest.java  CoinbaseCandleDataSupplier.java  DefaultMoneyFormatterTest.java  DefaultMoneyTest.java  FastMoneyFormatterTest.java
